@import url('yui-reset.css');

*{border:0px solid #eee;margin:0;padding:0;list-style:none}
html,body, #content {width:100%;height:100%;overflow:hidden}
h1,h2,.large,.left{font-family:"Century Gothic","Lucida Grande",Arial,sans-serif;font-size:40px}
h2,.box div img{padding-bottom:10px}
a{text-decoration:none;color:#000;outline:0}

#menu{
  position:absolute;bottom:20px;left:141px;z-index:80;width:100%;line-height:12px;

  div.controls {
    opacity:0.6;filter:alpha(opacity=60);
    height:56px;background:#000;padding:7px 0 0 7px;
    position: relative;
  }
  h1{position:relative;left:-141px;margin-bottom:-63px;width:140px;opacity:0.99}
  h1 a{padding:41px 10px 10px 0;color:#fff;background:#000;font-size:11px;text-align:right;display:block}
  h1 a:hover{background:#000 0 43px repeat-x}
  ul{float:left;width:110px}
  li a{height:12px;padding:0 5px;font-weight:bold;color:#999;display:block}
  li a:hover,li.cur a{color:#fff}
}  

#content {
  position:absolute;top:0;left:0;z-index:70;overflow:auto;

  .box{ 
    position:absolute;top:15%;right:200px;width:500px;padding-bottom:100px;

    div {
      -moz-border-radius:5px;
      -moz-box-shadow:0 1px 0 #fff;
      -webkit-border-radius:5px;
      -webkit-box-shadow:0 -1px 0 #fff, 0 0 10px #222;
      box-shadow:0 -1px 0 #fff, 0 0 10px #222;
      background-color:#eee;
      border-radius:5px;
      color:#222;
      font-size:15px;
      line-height:150%;
      opacity:0.9px;
      width:450px;
      padding:20px;
      text-shadow:0 1px 0 #fff;
      position:relative;
      z-index: 1;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    a, strong{ font-weight: 900; }
    ul {
      li { list-style: disc; margin-left: 20px; padding-top: 5px; }
    }
    p.illustration img { vertical-align: top; }

    .section {
      /*-moz-box-shadow:0 1px 0 #d6d6d6;*/
      /*-webkit-box-shadow:1px 5px 0 #d6d6d6, 0 0 10px #222;*/
      /*box-shadow:-2px 5px 0 #d6d6d6;*/
    }

  }

  .covered {
    color: #fff;
    background-repeat:repeat; background:url(../images/content_bg.png);
  }

  h2 { .covered; }

  .announce {
    position:absolute;top:35%;right:20px;width:500px;
    padding-bottom:100px;
    h2 { 
      background: transparent; color: #e6e6e6; 
      font-weight: bold;
    }
  }

  .left { left: 120px; right: auto; }

  p {
    padding: 30px 20px;
    margin: 0;
    color: #000;
  }

  .flickr_link {
    display: inline-block;
    background: url(../images/flickr.png) no-repeat;
    padding-left: 20px;
    padding-bottom: 1px;
    margin-left: 20px;
  }

  .pagination {
      margin:26px auto 0;
      width:100px;
  }

  .pagination li {
      float:left;
      margin:0 1px;
  }

  .pagination li a {
      display:block;
      width:12px;
      height:0;
      padding-top:12px;
      background-image:url(../images/pagination.png);
      background-position:0 0;
      float:left;
      overflow:hidden;
  }

  .pagination li.current a {
      background-position:0 -12px;
  }
  
}

#controls {
  position:absolute;z-index:390;bottom:41px;right:40px;height:20px;overflow:hidden;

  a { color: #fff }
}

